var dictionary = 
{
  a:"(''+!!0)[1]",
  b:"(''+([]+{}))[2]",
  c:"(''+([]+{}))[5]",
  d:"(''+{}[''])[2]",
  e:"(''+{}[''])[3]",
  f:"(''+{}[''])[4]",
  g:"(''+(/;/)[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]",
  h:"17[(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[6]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[9]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[12]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[14]](36)",
  i:"(''+{}[''])[5]",
  j:"(''+([]+{}))[3]",
  k:"20[(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[6]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[9]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[12]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[14]](36)",
  l:"(''+!!0)[2]",
  m:"(''+1[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]",
  n:"(''+{}[''])[1]",
  o:"(''+([]+{}))[1]",
  p:"25[(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[6]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[9]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[12]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[14]](36)",
  r:"(''+!0)[1]",
  s:"(''+!!0)[3]",
  t:"(''+!0)[0]",
  u:"(''+!0)[2]",
  v:"(''+1[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[25]",
  w:"32[(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[6]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[9]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[12]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[14]](36)",
  x:"(''+(/;/)[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]",

  y:"(''+[][(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]",
  z:"35[(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[6]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[9]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[12]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[14]](36)"
};

//constructor = (''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]
//toString = (''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[6]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[9]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[10]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[12]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]+(''+''[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[14]
