var dictionary = 
{
  a:"(''+!!0)[1]",
  b:"(''+([]+{}))[2]",
  c:"(''+([]+{}))[5]",
  d:"(''+{}[''])[2]",
  e:"(''+{}[''])[3]",
  f:"(''+{}[''])[4]",
  g:"(''+(/;/)[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]",

  i:"(''+{}[''])[5]",
  j:"(''+([]+{}))[3]",
  l:"(''+!!0)[2]",
  m:"(''+1[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[11]",
  n:"(''+{}[''])[1]",
  o:"(''+([]+{}))[1]",
  r:"(''+!0)[1]",
  s:"(''+!!0)[3]",
  t:"(''+!0)[0]",
  u:"(''+!0)[2]",
  v:"(''+1[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[25]",
  x:"(''+(/;/)[(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]",

  y:"(''+[][(''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]])[13]",
};
//constructor = (''+([]+{}))[5]+(''+([]+{}))[1]+(''+{}[''])[1]+(''+!!0)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+([]+{}))[5]+(''+!0)[0]+(''+([]+{}))[1]+(''+!0)[1]
